Plug 'tpope/vim-eunuch'
Plug 'will133/vim-dirdiff'
Plug 'junegunn/fzf.vim'
Plug 'vim-scripts/gtags.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'joshdick/onedark.vim'
Plug 'fidian/hexmode'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'fisadev/vim-ctrlp-cmdpalette'
Plug 'mtdl9/vim-log-highlighting'
Plug 'neoclide/coc.nvim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sotte/presenting.vim'
Plug 'preservim/nerdtree'
Plug 'chrisbra/csv.vim'
Plug 'junegunn/goyo.vim'
Plug 'powerman/vim-plugin-AnsiEsc'

