Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-eunuch'
Plugin 'will133/vim-dirdiff'
Plugin 'junegunn/fzf.vim'
Plugin 'vim-scripts/gtags.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree'
Plugin 'joshdick/onedark.vim'
Plugin 'fidian/hexmode'

